log.file.name=d:/logs/efun
log.level=debug

datasource.read.driver=com.mysql.jdbc.Driver
datasource.read.url=jdbc:mysql://localhost:3306/efun_read?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
datasource.read.username=root
datasource.read.password=root

datasource.write.driver=com.mysql.jdbc.Driver
datasource.write.url=jdbc:mysql://localhost:3306/efun_write?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
datasource.write.username=root
datasource.write.password=root