#\u65E5\u5FD7\u914D\u7F6E
log.file.name=d:/logs/efun
log.level=debug

#redis\u914D\u7F6E
#redisUtils\u5F00\u5173\u8BBE\u7F6E
redisUtils.open.switch=true

datasource.read.driver=com.mysql.jdbc.Driver
datasource.read.url=jdbc:mysql://localhost:3306/efun_read?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
datasource.read.username=root
datasource.read.password=root

datasource.write.driver=com.mysql.jdbc.Driver
datasource.write.url=jdbc:mysql://localhost:3306/efun_write?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
datasource.write.username=root
datasource.write.password=root