datasource.efun.driver=com.mysql.jdbc.Driver
datasource.efun.url=jdbc:mysql://103.227.129.14:3306/efun_2012?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
datasource.efun.username=root
datasource.efun.password=123456