# easy-framework

./: pom.xml  readme.md
efun-core/: pom.xml
efun-core/src/main/java/com/efun/core/asyn/: DisruptorTest.java  Event.java  EventHandler.java  EventProcessor.java  EventPublisher.java  EventWapper.java
efun-core/src/main/java/com/efun/core/cache/: CacheController.java  CacheService.java  CacheUtils.java  RedisUtils.java
efun-core/src/main/java/com/efun/core/cache/redis/: Cluster.java  CommonRedisCommands.java  IRedisService.java  Redis.java  RedisClientCluster.java  RedisCluster.java  RedisClusterPoolManager.java  RedisEmptyCluster.java  RedisPoolManager.java  RedisServerCluster.java  RedisService.java  RedisUtil.java  RedisUtils.java  ShardedJedisSentinelPool.java  ShardedJedisSentinelPool2.java  TimeUnitSeconds.java
efun-core/src/main/java/com/efun/core/config/: Configuration.java  ConfigurationLoader.java  ConfigurationManager.java  EnvironmentConfigurationLoader.java  PropertiesConfigurationLoader.java  PropertyConfigurationLoader.java  XmlConfigurationLoader.java
efun-core/src/main/java/com/efun/core/context/: ApplicationContext.java  ApplicationInitializer.java  Constants.java
efun-core/src/main/java/com/efun/core/db/annotation/: DSType.java  DataSource.java
efun-core/src/main/java/com/efun/core/db/support/: DataSourceContext.java  DataSourceInterceptor.java  DataSourceProcessor.java  DataSourceWapper.java  RoutingDataSource.java
efun-core/src/main/java/com/efun/core/domain/: BaseAuditEntity.java  BaseEntity.java  BaseLocalAuditEntity.java  EntityInterface.java  TestEntityInterface.java  TestInterface.java
efun-core/src/main/java/com/efun/core/domain/page/: AbstractPageRequest.java  Chunk.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Slice.java  Sort.java
efun-core/src/main/java/com/efun/core/exception/: EfunException.java  EfunParamValidException.java  HandlerExceptionResolver.java
efun-core/src/main/java/com/efun/core/filter/: AntiSamyFilter.java  RequestLoggingFilter.java
efun-core/src/main/java/com/efun/core/listener/: ContextListener.java
efun-core/src/main/java/com/efun/core/log/: LookupPlugin.java
efun-core/src/main/java/com/efun/core/manager/: AbstractBaseManager.java
efun-core/src/main/java/com/efun/core/manger/: AbstractBaseManager.java
efun-core/src/main/java/com/efun/core/mapper/: AbstractSqlProvider.java  BaseMapper.java  BaseMapperImpl.java  BaseSqlProvider.java  CommonMapper.java  DynamicSqlProvider.java  EmptyProvider.java
efun-core/src/main/java/com/efun/core/mapper/annotation/: Column.java  CreatedDate.java  DSType.java  DataSource.java  Id.java  LastModifiedDate.java  LocalDate.java  Table.java
efun-core/src/main/java/com/efun/core/mapper/query/: Criteria.java  Query.java
efun-core/src/main/java/com/efun/core/mapper/support/: AuditingInterceptor.java  Column.java  DataSource.java  DataSourceContext.java  DataSourceInterceptor.java  DataSourceTransactionManager.java  Id.java  MapperFactoryBean.java  MapperRegister.java  MapperRegistry.java  MapperScannerConfigurer.java  RoutingDataSource.java  SqlSessionFactoryBean.java  Table.java
efun-core/src/main/java/com/efun/core/service/: AbstractBaseService.java  AbstractGenericService.java  BaseService.java  GenericService.java
efun-core/src/main/java/com/efun/core/utils/: AssertUtils.java  Base58.java  CollectionUtils.java  DateFormatUtils.java  DateUtils.java  EmailUtils.java  FileUtils.java  GzipUtils.java  HttpUtils.java  IpUtils.java  MD5Utils.java  SerializationUtils.java  StringUtils.java  UuidUtils.java
efun-core/src/main/java/com/efun/core/web/: ParamValidator.java  ResultBean.java  ResultCode.java
efun-core/src/main/java/com/efun/core/web/binding/: MapWapper.java  ModelParam.java  ModelParamArgumentResolver.java  PageableMethodArgumentResolver.java
efun-core/src/main/java/com/efun/core/web/config/: CORSInterceptor.java  WebCongifAdapter.java
efun-core/src/main/java/com/efun/core/web/controller/: BaseController.java
efun-core/src/main/java/com/efun/core/web/converter/: DateConverter.java  FastJsonJsonpHttpMessageConverter.java
efun-core/src/main/java/com/efun/core/web/resolver/: BaseMethodArgumentResolver.java  (+7 more)
efun-core/src/main/resources/: efun.properties
efun-web-archetype/: pom.xml  readme.md
efun-web-archetype/src/main/java/com/efun/archetype/asyn/: UserEventHandler.java
efun-web-archetype/src/main/java/com/efun/archetype/domain/: User.java
efun-web-archetype/src/main/java/com/efun/archetype/mapper/: UserMapper.java
efun-web-archetype/src/main/java/com/efun/archetype/service/: UseServiceImpl.java  UserService.java
efun-web-archetype/src/main/java/com/efun/archetype/web/: AppController.java  AppControllerV2.java  TestFilter.java
efun-web-archetype/src/main/java/com/efun/filter/: EncryteFilter.java
efun-web-archetype/src/main/java/com/efun/filter/helper/: AESHelper.java  MD5Util.java  MyOutputStream.java  MyWriter.java  RSAAlgorithm.java
efun-web-archetype/src/main/java/com/efun/filter/wrapper/: ServletOutputStreamCopier.java  TestRequestWrapper.java  TestResponseWrapper.java  TestWrapper.java
efun-web-archetype/src/main/resources/: applicationContext-app.xml  applicationContext-env-ref.xml  applicationContext-environment.xml  applicationContext-mvc.xml  applicationContext-service.xml  log4j2.xml  mybatis-config.xml  private.txt
efun-web-archetype/src/main/resources/evn/: efun-web.properties  efun.properties
efun-web-archetype/src/main/resources/i18n/: messages-efun-web_zh_CN.properties  validation.properties  validation_en.properties  validation_zh.properties  validation_zh_CN.properties
efun-web-archetype/src/main/resources/mapper/: userMapper.xml
efun-web-archetype/src/main/resources/testEvn/: efun.properties  jdbc.properties  redis.properties
efun-web-archetype/src/main/resources/testEvn/i18n/: messages-efun-web_en_ID.properties  validation.properties  validation_zh.properties
efun-web-archetype/src/main/webapp/WEB-INF/: web.xml
efun-web-archetype/src/test/java/com/efun/test/: App.java
(+8 files in other folders)
