#\u6838\u5FC3\u914D\u7F6E
#platform\u76F8\u5173\u9ED8\u8BA4\u914D\u7F6E----------------------------------------
area=TW
platform=tw

#\u65E5\u5FD7\u914D\u7F6E----------------------------------------------------
##\u6B63\u5F0F\u73AF\u5883\u65E5\u5FD7\u8DEF\u5F84
#log.file.name=/home/efun/logs/platform_efun_com_logs
##\u5F00\u53D1\u73AF\u5883\u65E5\u5FD7\u8DEF\u5F84
log.file.name=d:/logs/platform
#log.file.name.cancel=/home/efun/logs/pfstat/cancelAccount
log.file.name.cancel=d:/logs/platform/cancelAccount

##\u6B63\u5F0F\u73AF\u5883log\u7EA7\u522B
#log.level=info
##\u5F00\u53D1\u73AF\u5883log\u7EA7\u522B
log.level=debug


#\u5F02\u6B65\u6846\u67B6\u7EBF\u7A0B\u6570\u91CF---------------------------------------------
asyn.thred.count=2
