#\u6570\u636E\u6E90\u914D\u7F6E--------------------------------------------------
datasource.read.driver=com.mysql.jdbc.Driver
datasource.read.url=jdbc:mysql://localhost:3306/efun_read?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
datasource.read.username=root
datasource.read.password=root

datasource.write.driver=com.mysql.jdbc.Driver
datasource.write.url=jdbc:mysql://localhost:3306/efun_write?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
datasource.write.username=root
datasource.write.password=root

datasource.initialSize=5
datasource.minIdle=2
datasource.maxActive=30
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=50