#\u7F13\u5B58\u914D\u7F6E----------------------------------------------------
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=60000
redis.maxIdle=500
redis.maxTotal=10240
redis.maxWaitMillis=10000
redis.serverNames=mymaster
redis.sentinels=192.168.10.39:26379
